@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff url("../img/bg4.jpg") no-repeat center bottom
    size: 100%
  color: #67698e

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

//input, textarea, select
//  outline: none
//  box-shadow: none
//  appearance: none
//  padding: 0
//  box-sizing: border-box
//  font-family: $default-font
//  border: none
//    radius: 0
//  width: 100%
//
//  &:hover
//    outline: none
//    box-shadow: none


label
  display: block
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 81px
  font-size: 25px
  font-weight: 800
  font-family: 'Circe', sans-serif
  width: fit-content
  padding: 0 123px

.btn-accent
  color: #fff
  background: #67698e
  border-radius: 30px
  height: 109px
  line-height: 1.25
  letter-spacing: 1.2px
  font-size: 24px
  font-weight: bold
  padding: 0
  width: 100%
  text-transform: uppercase
  box-shadow: inset 0 10px 5px rgba(#7A7CA7,50%), inset 0 -5px 5px rgba(0,0,0,35%)

  &:hover
    color: #fff

.btn-blue
  background: $blue
  color: #ffffff
  border-radius: 35.7px
  box-shadow: inset 0 10px 5px rgba(#fff, .2), inset 0 -5px 5px rgba(#157E74, .75)


strong, b
  font-weight: bold
  display: inline-block

.my-ul
  list-style: none

.logo
  margin: 65px auto
  display: flex
  align-items: center
  justify-content: center
  max-width: 308px
  width: 100%
  img
    mix-blend-mode: multiply


h1
  text-transform: uppercase
  color: #856569
  font-size: 170px
  text-align: center
  width: 100%
  letter-spacing: -8.5px
  margin: 42px auto 0

h2
  text-align: center
  width: 100%
  font-size: 60px
  margin: 0 auto 85px

.box-text
  font-family: $font
  font-size: 33px
  text-transform: none

  p
    margin: 0 0 50px

    &:last-child
      margin: 0

.container
  max-width: 1350px
  width: 100%
  padding: 0 15px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  position: relative

//home
.home
  position: relative
  //z-index: 1
  &:before
    content: ''
    position: absolute
    width: 1820px
    height: 1390px
    background: url("../img/decor4.png") no-repeat center
      size: 100%
    mix-blend-mode: screen
    right: 0
    top: 100px
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 1920px
    height: 2234px
    background: url("../img/decor5.png") no-repeat center
      size: 100%
    mix-blend-mode: screen
  .btn
    margin: 80px auto 0
    position: relative
    z-index: 1

.wrappers-section
  background: url("../img/bg1.jpg") no-repeat center top
    size: cover
  position: relative

  &:before
    content: ''
    position: absolute
    mix-blend-mode: screen
    width: 100%
    height: 1646px
    background: url("../img/decor1.png") no-repeat center top
      size: contain
    left: 50%
    transform: translate(-50%, 0)
    bottom: -516px
    z-index: 2

.course-box
  width: 100%
  p
    text-align: center
    color: #66759d
    font-size: 36px

    letter-spacing: -0.36px

.course-box__date
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  color: #747da0
  font-size: 48px
  letter-spacing: -0.48px
  position: relative
  z-index: 1

.course-box-wrapper
  width: 100%
  max-width: 1260px
  margin: 0 auto
  position: relative
  padding: 228px 0 0

.course-box__img
  margin: -350px auto -200px

.about
  padding: 118px 0 130px
  position: relative
  z-index: 2
  h2
    font-size: 72px

.about-content
  max-width: 1260px
  margin: 0 auto

.video-box
  max-width: 1116px
  width: 100%
  margin: 0 auto 135px
  overflow: hidden
  border-radius: 40px
  box-shadow: 0 0 92px 23px rgba(72, 83, 116, 0.65)
  background-color: #95a0db
  height: 633px

  iframe
    width: 100%
    height: 100%

.causes
  background: url("../img/bg2.png") no-repeat center top
    size: cover
  position: relative
  z-index: 1

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: calc(100% - 242px)
    background-blend-mode: color
    background: url("../img/bg-overlay.jpg") no-repeat center
      size: cover
    opacity: .5

.causes-content
  padding: 725px 0 613px
  max-width: 835px
  width: 100%
  margin: 0 auto
  text-align: center

  ul
    letter-spacing: -0.34px
    font-size: 34px
    color: #97726e
    margin: 109px auto 0

.list
  li
    position: relative
    padding: 0 0 50px

    &:before
      content: ''
      position: absolute
      left: 50%
      transform: translate(-50%, 0)
      bottom: 25px
      width: 10px
      height: 10px
      border-radius: 50%
      background: #67698e

    &:last-child
      padding: 0

      &:before
        display: none

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-arrow
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  z-index: 1
  opacity: 1
  padding: 0
  border: none
    radius: 0

  width: 27px
  height: 80px
  background: transparent

.slick-prev
  left: 0

.slick-next
  right: 0

  img
    transform: rotate(180deg)

.slick-dots
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  bottom: 0
  list-style: none
  margin: 50px 0 0

  li
    cursor: pointer
    transition: .3s ease
    background: #fff
    border-radius: 50%
    margin: 0 6px
    width: 12px
    height: 12px

  button
    display: none

  .slick-active
    background: $accent

.wrapper2
  width: 100%
  position: relative
  background: url("../img/bg3.jpg") no-repeat center
    size: cover

//practice
.practice
  padding: 120px 0 80px
  position: relative
  z-index: 0

  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)
    width: 100%
    height: 3780px
    background: url("../img/overlay.png") no-repeat center
      size: cover
    z-index: -1

  h2
    margin: 0 auto 80px
    color: #97726e
    max-width: 1020px

.practice-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.practice-col
  width: 20%
  text-align: center
  font-size: 30px
  color: #67698e
  font-family: $font
  margin: 0 auto 40px

  &__img
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 20px
    position: relative
    img
      width: 100%



//.author-course
.author-course
  h2
    margin: 0 auto 120px

  .box-text
    text-align: center
    max-width: 1036px
    width: 100%
    margin: 0 auto

.name-author
  margin: 0 auto
  line-height: 1
  letter-spacing: -8.5px
  font-size: 170px
  text-transform: uppercase
  color: #856569
  text-align: center

.photo-author
  margin: -330px auto -90px
  display: flex
  align-items: center
  justify-content: center
  position: relative

  &:before
    content: ''
    position: absolute
    width: 1260px
    height: 840px
    background: url("../img/decor3.png") no-repeat center
      size: 100%
    mix-blend-mode: screen
    top: 0
    left: -90px

//.program
.program
  padding: 100px 0 90px

  h2
    color: #97726e
    margin: 0 auto 197px

.program-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  position: relative

.program-box
  margin: 0 0 35px
  max-width: 420px

  .box-text
    letter-spacing: -0.3px
    line-height: 1.21
    color: #97726e
    font-size: 30px

  h3
    letter-spacing: -0.48px
    color: #757799
    font-size: 48px
    margin: 0 0 25px
    line-height: 1

.program-col
  width: 50%

  &:last-child
    text-align: right

    .program-box
      margin: 0 0 45px auto


.program-img
  position: absolute
  left: 50%
  top: -330px
  transform: translate(-50%, 0)
  min-width: 972px
  z-index: -1

  img
    width: 100%

//tariffs
.tariffs
  h2
    margin: 0 auto 143px

.tariffs-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

.tariffs-box
  margin: 0 0 150px
  width: calc(50% - 40px)
  //mix-blend-mode: screen
  border-radius: 30px
  box-shadow: 0px 9px 56.3px 18.8px rgba(39, 54, 117, 0.25)
  background: rgba(#fff, .12)
  padding: 78px 79px 85px
  display: flex
  flex-direction: column
  .btn
    margin: auto auto 0
  h3
    letter-spacing: -1.5px
    font-size: 60px
    text-transform: uppercase
    text-align: center
    color: #97726e
    span
      display: block
      font-size: 30px
      letter-spacing: -0.75px

.list-check
  color: #67698e
  font-size: 33px
  margin: 0 0 67px
  font-family: $font
  li
    padding: 0 0 0 47px
    margin: 0 0 30px
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 10px
      width: 34px
      height: 33px
      background: url("../img/check.png") no-repeat center
        size: 100%
    &:last-child
      margin: 0
  span
    display: block
    margin: 20px 0 0
    font-size: 24px
    color: #9799b7

.price
  text-align: center
  font-size: 72px
  letter-spacing: -1.8px
  color: #67698e
  margin: 0 auto 73px
  span
    font-size: 36px
    letter-spacing: -0.9px

//reviews
.reviews-box
  height: 100%
  padding: 60px 45px
  background: #fff
  font-family: $font
  font-size: 22px
  color: #757575
  border-radius: 10px
  margin: 0 auto


.reviews-slider
  .slick-track
    display: flex
    align-items: stretch

  .slick-slide
    height: auto
    padding: 0 20px

//footer
footer
  padding: 60px 0
  margin: 100px 0 0
  text-align: center

  .container
    justify-content: center

.list-document
  display: flex
  align-items: center
  width: 100%
  flex-wrap: wrap
  justify-content: center
  margin: 20px 0 0

  a
    padding: 0 20px
    border:
      right: 1px solid $accent

    &:last-child
      border: none


//modal
.overlay
  position: fixed
  left: 0
  top: 0
  z-index: 5
  width: 100%
  height: 100%
  background: #000
  opacity: .5
  display: none

.modal__div
  position: fixed
  max-width: 420px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

.modal__close
  position: absolute
  right: 10px
  top: 10px
  width: 20px
  height: 20px
  cursor: pointer

  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    width: 2px
    height: 100%
    background: $accent

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(135deg)

.modal__wrapper
  width: 100%
  height: auto
  overflow-y: auto
  background: #fff
  padding: 30px
  position: relative
  h3
    text-align: center
    font-size: 40px
    color: #97726e
    span
      display: block
      font-size: 20px
  .price
    font-size: 50px
    margin: 0 auto 30px
    span
      font-size: 20px

.form
  button
    height: 80px
    font-size: 20px
  label
    margin: 0 0 30px
  input
    width: 100%
    height: 60px
    padding: 0 10px
    font-size: 20px
    border: solid 2px #939292
      radius: 35px
    text-align: center
    background: #fff
    color: #6a6a6a
    &::placeholder
      color: #6a6a6a
  .checkbox-input
    width: 16px
    min-width: 16px
    height: 16px
    margin: 3px 10px 0 0
    border: 1px solid $accent
      radius: 2px
  .checkbox
    margin: 30px 0 0

.text-input
  font-size: 15px
  font-family: $font

  a
    display: inline

.checkbox-input
  width: 16px
  min-width: 16px
  height: 16px
  margin: 3px 10px 0 0
  border: 1px solid $accent
    radius: 2px

.checkbox
  display: flex
  align-items: flex-start
  margin: 20px 0 0
